@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:ital,wght@0,200;0,400;0,500;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*--------HEADER----------*/ 
header{
    background-color: white;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 10px 15px 15px 10px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    }
    

/*--------MAIN-----------*/
.hero{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 100%;
    height: 82vh;
    background-image: url("../img/banner1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero h2{
    color: white;
    font-size: 70px;
}

.hero h4{
    color: white;
}
.titlepiacere{
    text-align: center;
    padding: 13%;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color:white;
    background-image: url("../img/piedra.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.galeria div h2{
    margin-top: 0px;
}

.masamadre div{
    border: 1px solid rgb(255, 255, 255);
    width: 500px;
    text-align:justify;
    display: inline-block;
}
.masamadre div h2{
    text-align: center;
    margin-top:  30px;
}
.masamadre{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.flex-mapa{

    width: 100%;
    height: 82vh;
    border: 2px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    background-image: url("../img/banner5.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

.mapa {
    margin: 5%;
/*     float: left; */
}

.pedidos{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-align: center;
    margin: 5%;
    color: white;
}
.pedidos h3{
    font-size: 30px;
}

.pedidos a{
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        background-color: white;
        color: rgb(255, 115, 0);
        border: 1px solid rgb(255, 115, 0);
        border-radius: 4px;
        transition: all 400ms ease;
}

.pedidos a:hover{
    background: rgb(255, 115, 0);
    color: #fff;
}

/*--------FOOTER---------*/
footer{
    background-color:  #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pie-pagina{
    padding: 20px 0;
    text-align: center;

}
.redes-sociales a img{
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0,75;
}

.pie-pagina2{
    text-align: center;
}
.list ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
}
.list ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.list ul li{
    display: inline-block;
    padding: 0 15px;
}
.list p{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
}
.pie-pagina2 .copyright{
    margin-top: 15px;
    font-size: 13px;
    color: #aaa;
}


/*--------MENU PAGES---------*/

/*--------HEADER MENU---------*/

header{
    background-color: white;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 10px 15px 15px 10px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    }
    


/*--------MAIN  MENU PAGES-----------*/
.heroMenu .pedido{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 20vh;
    background-image: url("../img/banner6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.pedido{
    display: flex;
    justify-content: left;
}
.pedido h2{
    color: white;
    font-size: 35px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.variedadPizzas{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 62vh;
    display: flex;
    justify-content: center;
}
.variedadPizzas div{
    width: 800px;
    height: 62vh;
    display: flex;    
    justify-content: center;
    flex-direction: column;
}
.variedadPizzas div p{



    font-family: 'Caveat', cursive;
    font-size: 35px;
    text-align: center;
/*     vertical-align: middle; */
    margin: 110px;
    color: rgb(255, 115, 0);
}

.fuego{
    width: 100%;
    height: 72vh;
    background-image: url("../img/bannerfuego.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.galeriaMenu{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin-top: 3%;
    text-align: center;
}

.containerMenu{
    width: 100%;
    display: flex;
    max-width: 1100px;
}
.menuCard{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.menuCard:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.menuCard{
    width: 100%;
    height: 100%;
}

.menuCard .contenido{
    padding: 15px;
    text-align: center;
}

.menuCard .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}
.menuCard .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;

}
.menuCard .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: rgb(255, 115, 0);
    border: 1px solid rgb(255, 115, 0);
    border-radius: 4px;
    transition: all 400ms ease;
}
.menuCard .contenido a:hover{
    background: rgb(255, 115, 0);
    color: #fff;
}


.fotosMenu{
    padding: 15px;
    margin-top: 0;
}
.preparar{
    width: 100%;
    height: 125vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Poppins', sans-serif;
    background-image: url("../img/banner8.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.bebida-varias{

}
.bebidas{
    max-width: 1200px;
    height: auto;

}

.col{
    background-color: white;
    padding: 20px;

}
.col1{
    background: transparent;
}
.col4{
    background: transparent;
}
.col .arma h3{
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 30px;
    color:  rgb(255, 115, 0);
}
.col .arma p{
    margin: 10px;
/*     padding: 15px; */
    text-align: center;
    font-size: 17px;
}
.col .gustos h3{
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 30px;
    color:  rgb(255, 115, 0);
}
.col .gustos ul{
    padding: 15px;
    font-size: 17px;
    list-style: none;
}
.bebidas{
    font-family: 'Poppins', sans-serif;
    text-align: left;
    width: 100%;
    height: 20vh;
}
.bebidas h3{
    color: rgb(104, 101, 101);
    font-size: 25px;
    padding: 2.5%;
    margin: 15px;
}


/*----------------------HEADER PROMOCIONES------------------------*/

/* .hmain{
    max-width: 100%;
    margin: auto;
    height: auto;
    background: hsla(33, 100%, 53%, 1);

    background: linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
    
} */

.heroPromo div{
    width: 100%;
    max-height: 200px;
}
.heroPromo div h2{
    font-size: 50px;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    text-align: center;

}
.container-Promo{
    max-width: 1200px;
    margin: auto;

}
.publicity{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.promoCard>img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
}
.card1{
    grid-row: 1 /3;
}
.card2{
    grid-row: 1 /3;
}
.card3, .card4{
    grid-row: 3 / 5;
}

.card5, .card6{
    grid-row: 5 / 7;
}
.card7{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}
.card8{
    grid-column: 3 / 4;
    grid-row: 4 / 7;
}








/*----------------------CONTACTO------------------------*/






.mainfondo{
    width: 100%;
    height: 100%;
    background-image: url("../img/piedra.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.col-contacto {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section h1{
    font-size: 70;
    text-align: center;
    padding: 20px;
}

.formulario{
    max-width: 1200px;
    height: auto;
    margin: auto;
}

.seccion-contacto h1{
    font-size: 55px;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.col-contacto{
    color: white;
    font-size: 20px;
}
.info-contacto{
    margin: auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}
.informacion p{
    margin-top: 20px;
    width: 800px;
    margin: auto;
    height: auto;
    text-align: center;
    font-size: 20px;
    color: white;
}











/*!-------MEDIA QUERY INDEX---------*/








@media screen and (max-width:1300px) {
 /*    .container-Promo{
        grid-template-columns: repeat(1, 1fr);
    }
    .publicity{
            grid-template-rows: repeat(2, 1fr);
    }
    
    .bannerPromo{
        display: flex;
        flex-direction: row;
        justify-content: center;
    } */
}


@media screen and (max-width:1069px){
    .galeriaMenu{
        height: auto;
    }
    .preparar{
        height: auto;
    }

}
@media screen and (max-width:1024px){

    .pedidos{
        font-size: 15px;
        margin: 5%;
    }
    .mapa iframe{
        margin: 0 auto; 
        display: block; 
        width: 400px;
        height: 300px;
    }
    .galeriaMenu{
        height: auto;
    }
    .containerMenu{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .containerMenu .menuCard img{
        width: 350px;
        height: 300px;
    }
    .menuCard{
        width: 300px;
        height: 500px;
    }
}


@media screen and (max-width:910px) {


/* 
    .publicity{
        grid-template-columns: 1fr;
        } */





@media screen and (max-width:965px){



    header nav ul li a{
        font-size: 10px;
    }
    .flex-mapa{
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
    .mapa iframe{
        margin: 0 auto; 
        display: block; 
        width: 400px;
        height: 300px;
    }
}



@media screen and (max-width:768px){



    header{
        flex-direction: column; 
    }
    .variedadPizzas div p{
        font-size: 30px;
    }
    .publicity{
        grid-template-columns: repeat(2, 1fr);
    }
    .card1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .card2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .card3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .card4{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .card5{
        grid-column: 1 / 2;
        grid-row: 3 / 4;    
    }
    .card6{
        grid-column: 2 / 3;
        grid-row: 3 / 4;    
    }
    .card7{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .card8{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
/*     }
    .bannerPromo{
        margin: auto;
        flex-direction: column;
        justify-content: center;
    }
    .promoCard img{
        width: 300px;
        height: 300px;
    }
    .bannerPromo img{
        width: 280px;
        height: 500px;
    } */

}





@media screen and (max-width: 660px){

    .heroMenu .pedido h2{
        font-size: 30px;
    }
    .preparar{
        height: auto;
        grid-template-columns: repeat(1, 450px);
        place-content: center;
        padding: 0px;


    }
    .col{
        padding: 5px;
        margin-top: 10px;
        
/*     }
    .promoCard img{
        width: 300px;
        height: 300px;
    }
    .bannerPromo img{
        width: 280px;
        height: 500px;

    } */
}
    .heroPromo div h2{
        font-size: 27px;
    }
}






@media screen and (max-width: 499px) {


    .pedido{
        display: flex;
        justify-content: center;
    }
    .heroMenu .pedido h2{
        font-size: 30px;
    }
    .variedadPizzas div p{
        font-size: 29px;
        text-align: center;
        margin: 5px;
    }
    .masamadre div{
        border: 1px solid rgb(255, 255, 255);
        width: 400px;
        text-align:justify;
        display: inline-block;    
    }
    .preparar{
        height: auto;
        grid-template-columns: repeat(1, 300px);
        place-content: center;
        padding: 0px;


    }
    .col{
        padding: 5px;
        margin-top: 10px;
    }
    .heroPromo div h2{
        font-size: 27px;
    }
}



@media screen and (max-width: 465px) {




    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 5px;
    }

    .mapa iframe{
        margin: 0 auto; 
        display: block; 
        width: 300px;
        height: 200px;
    }
    .galeria{
        flex-direction: column;
        padding: 0px;
    }
    .variedadPizzas div p{
        font-size: 27px;
        text-align: center;
        margin: 5px;
    }
    .heroPromo div h2{
        font-size: 25px;
    }

/*     }
    .promoCard img{
        width: 200px;
        height: 200px;
    }
    .bannerPromo img{
        width: 180px;
        height: 300px;

    } */
}




@media screen and (max-width: 425px) {



    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 0px 0px 0px 0px;
    }

    .flex-mapa{

        background-image: url("../img/banner5.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .masamadre div{
        border: 1px solid rgb(255, 255, 255);
        width: 250px;
        text-align:justify;
        display: inline-block;
    }
    .galeria img{
        width: 350px;
        height: 350px;
    }
    .pedidos{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        text-align: center;
        margin: 5%;
        color: white;
    }
    .pedidos h3{
        font-size: 25px;
    }

    .redes-sociales a img{
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
    
    .pie-pagina2{
        text-align: center;
    }
    .list ul{
        font-size: 11px;
    }
    .list ul li{
        padding: 0 10px;
    }
    .list p{
        font-size: 11px;
    }
    .pie-pagina2 .copyright{
        margin-top: 10px;
        font-size: 3px;
    }
    .variedadPizzas div p{
        font-size: 25px;
        text-align: center;
        margin: 5px;
    }
    .heroPromo div h2{
        font-size: 25px;
    }
}

/*     .container-Promo{
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        margin: 0px;
    }
    .publicity{
            grid-template-columns: repeat(1, 1fr);
        }
    .Card1 img{
        width: 300px;
        height: 300px;
        margin: 0px;
        padding: 0px;
    }
    .promoCard img{
        width: 200px;
        height: 200px;
    }
    .bannerPromo img{
        width: 180px;
        height: 300px;

    } */






}
    @media screen and (max-width:320px){
        
        .hero h2{
            color: white;
            font-size: 36px;
        }
        .hero h4{
            font-size: 13px;
        }
        .variedadPizzas div p{
            font-size: 20px;
            text-align: center;
            margin: 5px;
        }
        .galeria div h2{
            font-size: 22px;
            margin-top: 15px;
        }
        .masamadre div h2{
            text-align: center;
            margin-top:  30px;
            font-size: 20px;
        }
        .masamadre div p{
            font-size: 12px;
        }
        .galeria img{
            width: 250px;
            height: 250px;
    }
    .mapa iframe{
        margin: 0 auto; 
        display: block; 
        width: 250px;
        height: 150px;
    }
    .heroPromo div h2{
        font-size: 25px;
    }
}